{
  "name": "chemforge",
  "version": "1.0.0",
  "private": true,
  "description": "ChemForge: chemistry sandbox (web app + Android APK via Capacitor)",
  "scripts": {
    "android:add": "cap add android",
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@mediapipe/hands": "^0.4.1675469240",
    "@mediapipe/tasks-vision": "1.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}